:root {
  --font-family: 'poppins', sans-serif;
  --text-color: #013237;
  --standard-bg-color: #eaf9e7;
  --secondary-bg-color: #c0e6ba;
  --primary-bg-color: #4ca771;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--standard-bg-color);
}

p, h4, h5, h6{
  font-family: var(--font-family);
  background-color: inherit;
}

span {
  font-weight: bold;
  font-size: 25px;
}

header a {
  font-family: var(--font-family);
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
}

/* ----- navbar ----- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  z-index: 2;
}

.nav-links {
  list-style: none;
  font-size: 15px;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

/* ------------------ */

/* ----- cards ------ */

.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

@media only screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.column {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.column .cards {
  height: 100%;
  width: 85%;
  padding: 10px;
  margin: 20px;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
}

.column .cards .content-card-one {
  background-color: transparent;
  padding: 20px;
  margin: 20px;
  color: var(--text-color);
}

.column .cards .content-card-one .content-image {
  position: absolute;
  top: -120px;
  right: -30px;
  width: 360px;
  background-color: transparent;
}

@media only screen and (max-width: 550px) {
  .column .cards .content-card-one .content-image {
    position: absolute;
    top: 120px;
    right: -35px;
    width: 0px;
    background-color: transparent;
  }
}

.column .cards .content-card-two {
  background-color: transparent;
  padding: 20px;
  margin: 20px;
  color: var(--text-color);
  text-align: right;
}

.btn {
  font-family: var(--font-family);
  font-size: 16px;
  padding: 9px 25px;
  text-decoration: none;
  background-color: var(--standard-bg-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

/* ------------------ */

/* --- item-cards --- */

.item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media only screen and (max-width: 1500px) {
  .item-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.item-column {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item-column .item-cards {
  height: 100%;
  width: 75%;
  padding: 10px;
  margin: 20px;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
}

.item-column .item-cards .item-content {
  background-color: transparent;
  padding: 20px;
  margin: 20px;
  color: var(--text-color);
}

.item-column .item-cards .item-content .content-image {
  position: absolute;
  top: -75px;
  right: 10px;
  width: 320px;
  background-color: transparent;
}

/* ------------------ */

.btn:hover {
  font-size: 18px;
  background-color: var(--text-color);
  color: var(--standard-bg-color);
}
